<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:five="http://namespaces.zope.org/five"
	          xmlns:gs="http://namespaces.zope.org/genericsetup"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            i18n_domain="plonehelpcenter">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales"/>

  <gs:registerProfile
	name="default"
    title="PloneHelpCenter"
	directory="profiles/default"
	description="A KnowledgeBase facility developed for Plone.Org."
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>


  <gs:importStep
      name="plonehelpcenter_various"
      handler="Products.PloneHelpCenter.setuphandlers.importVarious"
      title="Various PloneHelpCenter Settings"
      description="PloneHelpCenter specific settings">
      <depends name="typeinfo" />
  </gs:importStep>


  <gs:upgradeSteps
     source="0.0"
     destination="3.0"
     profile="Products.PloneHelpCenter:default">
    <gs:upgradeStep
       title="Upgrading the types"
       description="Upgrade PHC types to derive from ATCT"
       handler=".upgrades.runTypesMigration"
       />
  </gs:upgradeSteps>


  <adapter
      for="Products.PloneHelpCenter.interfaces.IHelpCenterFolder
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="Products.PloneHelpCenter.traversal.PHCFolderTraverser"
      />
  <adapter
      for="Products.PloneHelpCenter.interfaces.IHelpCenter
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory="Products.PloneHelpCenter.traversal.PHCTraverser"
      />


  <class class=".content.HelpCenter.HelpCenter">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
    <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".content.ReferenceManualFolder.HelpCenterReferenceManualFolder">
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".content.ReferenceManual.HelpCenterReferenceManual">
      <implements interface="Products.ATContentTypes.interface.IATFolder" />
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
      <implements interface=".interfaces.IHelpCenterNavRoot" />
  </class>
  <class class=".content.ReferenceManualSection.HelpCenterReferenceManualSection">
      <implements interface="Products.ATContentTypes.interface.IATFolder" />
      <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".content.ReferenceManualPage.HelpCenterReferenceManualPage">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".content.TutorialPage.HelpCenterTutorialPage">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".content.HowTo.HelpCenterHowTo">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface="Products.ATContentTypes.interface.IATFolder" />
  </class>
  <class class=".content.PHCFolder.PHCFolder">
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".content.FAQ.HelpCenterFAQ">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
  </class>

  <!--
      Note the use of "types" below where you might expect "contents".
      This is historical, as what's now in "contents" was once in "types"
      and may still get unpickled that way. Sad but true :(
  -->
  <class class=".types.HelpCenter.HelpCenter">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
    <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".types.ReferenceManualFolder.HelpCenterReferenceManualFolder">
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".types.ReferenceManual.HelpCenterReferenceManual">
      <implements interface="Products.ATContentTypes.interface.IATFolder" />
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
      <implements interface=".interfaces.IHelpCenterNavRoot" />
  </class>
  <class class=".types.ReferenceManualSection.HelpCenterReferenceManualSection">
      <implements interface="Products.ATContentTypes.interface.IATFolder" />
      <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".types.ReferenceManualPage.HelpCenterReferenceManualPage">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".types.TutorialPage.HelpCenterTutorialPage">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface=".interfaces.IHelpCenterMultiPage" />
  </class>
  <class class=".types.HowTo.HelpCenterHowTo">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
    <implements interface="Products.ATContentTypes.interface.IATFolder" />
  </class>
  <class class=".types.PHCFolder.PHCFolder">
      <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>
  <class class=".types.FAQ.HelpCenterFAQ">
    <implements interface="Products.ATContentTypes.interface.IATDocument" />
    <implements interface="Products.ATContentTypes.interface.archive.IArchivable" />
  </class>

</configure>
