<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonehelpcenter">

<browser:page
    name="hc_view"
    for="..interfaces.IHelpCenter"
    class=".helpcenter.HelpCenterView"
    permission="zope2.View"
    allowed_attributes="subtypes rss_subtypes sections sectionContents
        getTopics getSubTopics getMajorTopics getSyndicationURL
        getSectionMap getNonPHCContents statsQueryCatalog searchTypes"
    />

<browser:page
    name="hc_view"
    for="..interfaces.IHelpCenterFolder"
    class=".helpcenter.HelpCenterView"
    permission="zope2.View"
    allowed_attributes="subtypes rss_subtypes sections sectionContents
        getTopics getSubTopics getMajorTopics getSyndicationURL
        getSectionMap getNonPHCContents statsQueryCatalog searchTypes"
    />

<zope:configure zcml:condition="installed Products.PloneSoftwareCenter">
    <browser:page
        name="hc_view"
        for="Products.PloneSoftwareCenter.interfaces.IDocumentationFolderContent"
        class=".helpcenter.HelpCenterView"
        permission="zope2.View"
        allowed_attributes="subtypes rss_subtypes sections sectionContents
            getTopics getSubTopics getMajorTopics getSyndicationURL
            getSectionMap getNonPHCContents statsQueryCatalog searchTypes"
        />
</zope:configure>

<browser:page
    name="hcf_view"
    for="..interfaces.IHelpCenterFolder"
    class=".phcfolder.HelpCenterFolderView"
    permission="zope2.View"
    allowed_attributes="Versions getItemsBySection getItemsBySections
        getItemsByAudiencesAndSections getSectionsToList"
    />

<browser:page
    name="phc_topic"
    for="..interfaces.IHelpCenterFolder"
    permission="zope2.View"
    template="phc_topic.pt"
    />

<browser:page
    name="phc_topic"
    for="..interfaces.IHelpCenter"
    permission="zope2.View"
    template="phc_topic.pt"
    />

<browser:page
    name="phc_attachments_view"
    for="..interfaces.IHelpCenterHowTo"
    class=".phc_attachments.AttachmentsView"
    permission="zope2.View"
    allowed_attributes="folderButtons"
    />

<browser:page
    name="phc_paged_view"
    for="..interfaces.IHelpCenterMultiPage"
    class=".phccontent.HelpCenterPagedView"
    permission="zope2.View"
    allowed_attributes="navRootObject"
    />

<!-- Enable next/previous links for folders -->
<adapter factory=".nextprevious.HelpCenterFolderNextPrevious" />

</configure>
