<configure  xmlns="http://namespaces.zope.org/browser"
            i18n_domain="plonehelpcenter">

<page
    name="hc_view"
    for="..interfaces.IHelpCenter"
    class=".helpcenter.HelpCenterView"
    permission="zope2.View"
    allowed_attributes="subtypes rss_subtypes sections sectionContents
        getTopics getSubTopics getMajorTopics getSyndicationURL
        getSectionMap getNonPHCContents statsQueryCatalog searchTypes"
    />

<page
    name="hc_view"
    for="..interfaces.IHelpCenterFolder"
    class=".helpcenter.HelpCenterView"
    permission="zope2.View"
    allowed_attributes="subtypes rss_subtypes sections sectionContents
        getTopics getSubTopics getMajorTopics getSyndicationURL
        getSectionMap getNonPHCContents statsQueryCatalog searchTypes"
    />

<page
    name="hcf_view"
    for="..interfaces.IHelpCenterFolder"
    class=".phcfolder.HelpCenterFolderView"
    permission="zope2.View"
    allowed_attributes="Versions getItemsBySection getItemsBySections
        getItemsByAudiencesAndSections getSectionsToList"
    />

<page
    name="phc_topic"
    for="..interfaces.IHelpCenterFolder"
    permission="zope2.View"
    template="phc_topic.pt"
    />

<page
    name="phc_topic"
    for="..interfaces.IHelpCenter"
    permission="zope2.View"
    template="phc_topic.pt"
    />

<page
    name="phc_attachments_view"
    for="..interfaces.IHelpCenterHowTo"
    class=".phc_attachments.AttachmentsView"
    permission="zope2.View"
    allowed_attributes="folderButtons"
    />

<page
    name="phc_paged_view"
    for="..interfaces.IHelpCenterMultiPage"
    class=".phccontent.HelpCenterPagedView"
    permission="zope2.View"
    allowed_attributes="navRootObject"
    />

</configure>